.size-1 {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 35px;
    padding: 0px;
    margin: 0px;
    font-weight: 400;
}

.size-2 {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 30px;
    padding: 0px;
    margin: 0px;
    font-weight: 400;
}

.size-3 {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 25px;
    padding: 0px;
    margin: 0px;
    font-weight: 400;
}

.size-4 {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 20px;
    padding: 0px;
    margin: 0px;
    font-weight: 400;
}

.size-5 {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 15px;
    padding: 0px;
    margin: 0px;
}

.size-subtext {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #95a5a6;
    font-size: 12px;
    padding: 0px;
    margin: 0px;
}

.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}
