
.size-1 {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 35px;
    padding: 0px;
    margin: 0px;
    font-weight: 100;
}

.size-2 {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 30px;
    padding: 0px;
    margin: 0px;
    font-weight: 400;
}

.size-3 {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 25px;
    padding: 0px;
    margin: 0px;
    font-weight: 400;
}

.size-4 {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 20px;
    padding: 0px;
    margin: 0px;
    font-weight: 400;
}

.size-5 {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 15px;
    padding: 0px;
    margin: 0px;
}

// This is for the layout directives that Angular Material 1 had. Angular2 material does not have this yet.
// This is my work around for that.

.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}
